.page {
  width: 100%;
}

.headingBlock {
  margin-bottom: 24px;
}

.title {
  margin-bottom: 8px;
  color: var(--heading-color, inherit);
}

.description {
  margin-bottom: 0;
  color: var(--muted-color, inherit);
}

.placeholderCard {
  border-style: dashed;
  border-color: #d9d9d9;
  background-color: #ffffff;

  :global(.ant-card-body) {
    padding: 24px;
  }
}
