.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background-color: var(--layout-bg, #fdf6ec);
}

.card {
  width: 360px;
  max-width: 100%;

  :global(.ant-card-body) {
    padding: 24px;
  }
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

