---
description: "Глобальные инструкции: приоритет знаний, стиль, ссылки на источники"
globs:
  - "**/*"
---

# Поведение (всегда)
- Отвечай кратко и по делу. Сначала решение, затем детали.
- Приоритет источников: (1) локальные `docs/src/content/docs/`, (2) исходный код в `src/`, (3) внешние материалы.
- Не выдумывай API/факты. Если данных недостаточно — явно укажи, каких файлов/разделов не хватает.
- Используй термины из `docs/src/content/docs/00-overview/glossary.md`. Если термин неизвестен — зафиксируй это в ответе.

# Ссылки на источники (обязательный блок в конце ответа)
Формат раздела **Sources**: относительные пути и, по возможности, заголовки.
Пример:
- docs/src/content/docs/10-modules/example.md#Summary
- docs/src/content/docs/refs/example.md
- docs/src/content/docs/20-apis/public.yml (GET /v1/items/{id})

# Мини-шаблон ответа
**Итог:** <краткое решение в 1–2 предложения>.  
**Пример:** <минимальный рабочий пример> (если уместно).  
**Шаги/ограничения:** <кратко перечисли ключевые пункты>.  
**Sources:** <список путей>.