---
description: "Ограничители: анти-галлюцинации, условия отказа, запреты"
globs:
  - "**/*"
---

# Никогда не делай
- Не описывай несуществующие функции, типы, файлы.
- Не меняй публичный контракт в примерах без подтверждения в доке/коде.
- Не вставляй длинные цитаты — максимум 1–2 строки.

# Когда отказать/запросить данные
- Ключевого раздела нет в `docs/`, и его нельзя корректно вывести из `src/`.
- Пример невозможно сделать рабочим без непроверенных допущений.
- В ответе чётко перечисли, какие артефакты требуются (файлы/разделы).