.layout {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: 64px 1fr;
  min-height: 100vh;
  background-color: var(--layout-bg);
  transition: grid-template-columns 200ms ease;
}

.sidebar {
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border-inline-end: 1px solid var(--border-color);
  background-color: var(--sidebar-bg);
  transition: padding 200ms ease;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  text-align: left;
  color: var(--heading-color);
}

.brandTitle {
  margin: 0;
  white-space: nowrap;
  color: var(--heading-color);
}

.brandSubtitle {
  font-size: 12px;
  color: var(--muted-color);
}

.menu {
  flex: 1;
  border-inline-end: none;
  background-color: transparent;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 24px;
  background-color: var(--header-bg);
  border-block-end: 1px solid var(--border-color);
}

.headerLeft,
.headerRight {
  display: flex;
  align-items: center;
  gap: 12px;
}

.headerTitle {
  margin: 0;
  color: var(--heading-color);
}

.menuTrigger {
  color: var(--text-color);
}

.userBlock {
  text-align: right;
}

.userName {
  display: block;
  color: var(--heading-color);
}

.userEmail {
  font-size: 12px;
  color: var(--muted-color);
}

.content {
  padding: 32px;
  background-color: var(--layout-bg);
}

.contentInner {
  max-width: 1120px;
  margin: 0 auto;
}

.layout[data-collapsed='true'] {
  grid-template-columns: 72px 1fr;
}

.layout[data-collapsed='true'] .sidebar {
  padding: 16px 8px;
  align-items: center;
}

.layout[data-collapsed='true'] .brand {
  align-items: center;
  text-align: center;
}

.layout[data-collapsed='true'] .brandSubtitle {
  display: none;
}
